# AWS-Hackathon-2025-June-HR-Hiring-Agent-Team-7

./: .gitattributes  .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/hackathon/hr/: AwsHackathonHrHiringAgentApplication.java  ServletInitializer.java
src/main/java/com/hackathon/hr/config/: AwsConfig.java  HeaderConfig.java  WebMvcConfig.java
src/main/java/com/hackathon/hr/controller/: EmailTestController.java  HRController.java  IframeTestController.java
src/main/java/com/hackathon/hr/exception/: DocumentProcessingException.java  UnsupportedDocumentFormatException.java
src/main/java/com/hackathon/hr/model/: Candidate.java  JobRequirement.java  MatchResult.java
src/main/java/com/hackathon/hr/service/: BedrockService.java  CandidateService.java  EmailService.java  S3Service.java  SessionManagementService.java  TextractService.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: email-analytics.html  index.html
src/main/resources/templates/email/: queue-turn.html  session-expired.html  verification.html  welcome.html
